{
  "TokenOptions": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "your-secret-key",
    "ExpireInMinutes": 30
  },

  "TMDb": {
    "BaseUrl": "https://api.themoviedb.org/3",
    "ApiKey": "your-tmdb-api-key",
    "BearerToken": "your-tmdb-bearer-token"
  },

  "ConnectionStrings": {
    "SqlConnection": "your-connection-string"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
